@import 'compass'

.icons-sprite
  background-image: image-url('icons.png')
  background-repeat: no-repeat
  +inline-block

.icons-sprite-arrow-green 
  background-position: -2px -78px
  width: 15px
  height: 14px
  @extend .icons-sprite

.icons-sprite-arrow-blue 
  background-position: -2px -62px
  width: 15px
  height: 14px
  @extend .icons-sprite


.icons-sprite-arrow-ir
  background-position: -2px -46px
  width: 26px
  height: 14px
  @extend .icons-sprite

.icons-sprite-x-bold 
  background-position: -2px -29px
  width: 14px
  height: 14px
  @extend .icons-sprite

.icons-sprite-x 
  background-position: -1px -10px
  width: 17px
  height: 17px
  @extend .icons-sprite

.icons-sprite-equal 
  background-position: -2px -2px
  width: 21px
  height: 7px
  @extend .icons-sprite

.icons-sprite-divisor
  background-position: -25px -2px
  width: 1px
  height: 41px
  @extend .icons-sprite
