// ---------------------
// Skins file
// ---------------------
@import 'compass'

// Text
$main-font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif
$main-font-size: 11px
$main-headers-font-family: 'Source Sans Pro'
$main-headers-font-weight: 600

// Colors
$main-color: #7F7C76
$main-link-color: #005BBB
$main-headers-color: #4A4740
$secondary-color: #00B1DA
$secondary-background-color: #EAFBFF

// Inputs
$input-font-size: 14px
$input-border-color: #666666
